#####@#########################
#d    #$#   #  !  @$  #$  #  %#
### # # #D# # ### ### # # # # #
#   # #   # # #$#     #&# # # @
# ### ##### # # ######### # # #
#   #       # # C #     # # # #
### #####@### ### # ### ##### #
#&#                 #c# @    $#
#&#@### ####### ##### # # #####
# #     #     # #     # #   @&#
# #!# ### ### #&# ### # ### # #
# # #   #$  # #&@   # # #   # #
# # # # ### # ##### # # # # # #
# # #$#  &  #       # #   #!# #
# # ######### # ### # ##### # #
@   #       # #  a# #       # #
# ### ##### # # ### ###@###@# #
# #   # B #?  # #         #   #
# # ### # # #@###A### ### ### #
#   #$  # #   #   #$#   #   # #
# # ##### # # # ### ### ### # #
# #       @ #!#     #$#   #   #
# # ####### # ####### ### ###@#
#$#       # #     #$# #$      #
##### ### # #@### # # ####### #
#& $# #b#   #&  #   #       #!#
### # # ####### ### # ##### # #
#   # #   #     #$# #     @ # #
# ### ### # #  ## # ##### # # #
#+          #     #  &    #   #
#####@#########@#############@#